PORT = "3001"
MONGODB_URI = "mongodb+srv://wiweka24:WWKyogomu-24@weka-caps.xfa0fnz.mongodb.net/capstone?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID = "AC7e0a1afa50d44be85f39ff061389f072"
TWILIO_AUTH_TOKEN = "8251f570fb87d52cef236b0c38d83173"

NODEMAILER_USER = "yogomu24@gmail.com"
NODEMAILER_PASS = "gyylhvjdksxpznvf"
NODEMAILER_PORT = "587"